.main-body{
  margin: 0;
  padding-top: 50px;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.nav-item{
  font-size: 17px;
}
.navbar-brand-me-auto{
  font-size: 30px;
  color: rgb(255, 255, 255); 
  font-family:Fantasy,papyrus;
  text-decoration: none;
  letter-spacing: 0.5px;
}
.navbar-toggler-icon {
  filter: invert(1);  /* inverts black to white */
}
canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
body {
    
      background: #0b53d9;
      background: black;
      height: 1000px;
   
    }
.dp{
  position:fixed;
  width: 500px;
  height: 500px;
  z-index: 1;
  margin-left: 100px;
  position: sticky;
  background:url("dp.jpeg")center/cover no-repeat;
  background-size: contain;  
  background-position: center;
  margin-top: 100px;
  margin-bottom: 100px;

}
 
/* profile pic */
#pp{
    border: 0px solid white;
     background-attachment: fixed;
}



#particles {
  position: fixed;   /* Stays full screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;        /* Background layer */
}

#sticky-dp{
  display: flex;
  scrollbar-width: none;
}

/*Name and tag */
#name-tag{
 text-align: center;
 color: white;
 margin-bottom: 500px;
padding-top: 200px;
 justify-content: center;
}

/* About section */
#about-section{
  margin-top: 200px;
  padding-top: 100px;
  text-align: center;
  color: white;
   margin-bottom: 300px;
}

.right-section{
   flex: 1;
      padding: 50px;
      overflow-y: auto; /* enables scrolling */
      height: 100vh;
      scrollbar-width: none;
}


/* Project section */
#Project{
  position: relative;
  color: rgb(255, 255, 255);
  
  margin-top: 100px;
  align-content: center;
  text-align: center;
}
.card {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 5px;
  color: black;
  margin: 50px;

}
.cc{
  display: flex;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}


/* Skill */

#skill{
  
  padding-top: 100px;
  text-align: center;
  color: white;
  
}


    .skill-container {
      max-width: 500px;
      margin: 20px auto;
    }

    .skill {
      margin-bottom: 20px;
    }

    .skill-name {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .progress-bar {
      width: 100%;
      background: #ffffff;
      border-radius: 20px;
      overflow: hidden;
      height: 20px;
    }

    .progress {
      height: 100%;
      text-align: right;
      padding-right: 5px;
      line-height: 20px;
      color: #fff;
      border-radius: 20px;
    }

    .html { width: 95%; background: #39fcff; }   /* Orange for HTML */
    .python { width: 90%; background: #17ffff; } /* Blue for Python */
    .mysql { width: 95%; background: #15ebff; }  /* Teal for MySQL */
    .c { width: 100%; background: #16fbff; }  /* Teal for MySQL */
    .java { width: 50%; background: #0dffef; }  /* Teal for MySQL */
    .css { width: 95%; background: #13ffef; }  /* Teal for MySQL */
    .js { width: 60%; background: #06f3ff; }  /* Teal for MySQL */
 
 
#Contact{
  text-align:center;
  height: 500px;
  margin-top: 100px;
  justify-content: center;
}
#contact-form{
  color: white;
}